# firsMavenProject

./: README.md  pom.xml
src/main/java/com/xzhb/trainTicket/: IStudentDao.java  IUser.java  Student.java  StudentDaoImpl.java  UserInfo.java
src/main/java/com/xzhb/trainTicket/AOP/: ArithmeticCaculatorImpl.java  IArithmetiaCaculator.java  LogAspect.java
src/main/java/com/xzhb/trainTicket/Controller/: ActionLogin.java  ServletWelcome.java
src/main/java/com/xzhb/trainTicket/Proxy/: HandleImpl.java  ISellTicket.java  RealwayStation.java  StationProxy.java
src/main/java/controller/: Data.java  Employee.java  Hello.java  HelloAction.java  PersonInfo.java  ServletHello.java
src/main/resources/: ApplicationContext.xml  IStudentDao.xml  springContext.xml  struts.xml  struts2.xml
src/main/resources/enviroment/: dataSource.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/HelloStruts2/: HelloLogin.jsp
src/main/webapp/WEB-INF/: logSuccess.jsp  web.xml
src/test/: TestAop.java
src/test/java/: AOPTest.java  JDBCMysql.java  MybatisMysql.java  ProxyTest.java  SpringMybatis.java
